# xperience-community-preview-component-outlines

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  XperienceCommunity.PreviewComponentOutlines.sln  global.json
.github/actions/pack-and-publish/: action.yml
.github/workflows/: ci.yml  publish.yml
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Components/: _ViewImports.cshtml
examples/DancingGoat/Components/Widgets/CTAButton/: _DancingGoat_General_CTAButtonWidget.cshtml
examples/DancingGoat/Components/Widgets/CardWidget/: _CardWidget.cshtml
examples/DancingGoat/Components/Widgets/ProductCardWidget/: _ProductCardWidget.cshtml
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/: _ViewImports.cshtml
src/XperienceCommunity.PreviewComponentOutlines/: OutlineTagHelper.cs  OutlinesConfiguration.cs  OutlinesServiceCollectionExtensions.cs  OutlinesStylesTagHelperComponent.cs  XperienceCommunity.PreviewComponentOutlines.csproj  packages.lock.json
test/XperienceCommunity.PreviewComponentOutlinesTests/: ContextFixtures.cs  OutlineTagHelperTests.cs  OutlinesStylesTagHelperComponentTests.cs  UnitTest1.cs  XperienceCommunity.PreviewComponentOutlinesTests.csproj  packages.lock.json
tests/XperienceCommunity.PreviewComponentOutlines.Tests/: ContextFixtures.cs  OutlineTagHelperTests.cs  OutlinesStylesTagHelperComponentTests.cs  XperienceCommunity.PreviewComponentOutlines.Tests.csproj  packages.lock.json
