<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Company>Sean G. Wright</Company>
		<Authors>$(Company)</Authors>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
		<Trademark>$(Company)™</Trademark>
		<Product>XperienceCommunity.PreviewComponentOutlines</Product>
		<VersionPrefix>3.0.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>$(Product)</Title>
		<PackageProjectUrl>https://github.com/seangwright/xperience-community-preview-component-outlines</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>xperience;kentico;aspnetcore;page-builder</PackageTags>
		<PackageReleaseNotes>https://github.com/seangwright/xperience-community-preview-component-outlines/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\images\Icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" $(Configuration) == 'Release' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>